digraph "k8s.vault.integration" {
    rankdir = "TB";
    splines = "ortho";
    node[shape = "rect"]
    
    newrank = true;
    subgraph "cluster_staging.cloud" {
        label = "Staging Cluster";
        margin = 50;
        "staging.cloud.test.ns" [label = "Test Namespace"];
        "staging.cloud.test.secret" [label = "Secret"];
        "staging.cloud.test.external_secret" [label = "External Secret"];
        "staging.cloud.test.external_secret_store" [label = "External Secret Store"];
        "staging.cloud.test.external_secret_operator" [label = "External Secret Operator"];
    }
    subgraph "cluster_vault.cloud" {
        label = "Vault Cluster";
        margin = 50;
        "vault.cloud.ui_api" [label = "Vault UI/API"];
        "vault.cloud.active" [label = "Vault Active Service"];
        "vault.cloud.replica.1" [label = "Vault Replica 1"];
        "vault.cloud.replica.2" [label = "Vault Replica 2"];
        "vault.cloud.backend" [label = "PostgreSQL Backend"];
    }
    subgraph "cluster_istio.cloud" {
        label = "Istio Cluster";
        margin = 50;
        "istio.cloud.istiod" [label = "Istiod Control Plane"];
        "istio.cloud.eastwest" [label = "EastWest Gateway"];
    }
    
    { rank=same; "staging.cloud.test.external_secret_store"; "istio.cloud.eastwest"; "vault.cloud.active"; }
    
    // Alignment
    "staging.cloud.test.external_secret_operator" -> "istio.cloud.eastwest" [style = "invis"];
    "istio.cloud.eastwest" -> "vault.cloud.active" [style = "invis"];

    // Staging
    "staging.cloud.test.external_secret_operator" -> "staging.cloud.test.external_secret_store";
    "staging.cloud.test.external_secret_store" -> "staging.cloud.test.external_secret";
    "staging.cloud.test.external_secret" -> "staging.cloud.test.secret";
    "staging.cloud.test.secret" -> "staging.cloud.test.ns";
    
    // Istio
    "istio.cloud.istiod" -> "istio.cloud.eastwest";
    "istio.cloud.eastwest" -> "istio.cloud.istiod";
    
    // Vault
    "vault.cloud.ui_api" -> "vault.cloud.active";
    "vault.cloud.active" -> "vault.cloud.replica.1";
    "vault.cloud.active" -> "vault.cloud.replica.2";
    "vault.cloud.replica.1" -> "vault.cloud.backend";
    "vault.cloud.replica.2" -> "vault.cloud.backend";
    
    // Connections
    "staging.cloud.test.external_secret_store" -> "istio.cloud.eastwest";
    "istio.cloud.eastwest" -> "staging.cloud.test.external_secret_store";
    "istio.cloud.eastwest" -> "vault.cloud.active";
    "vault.cloud.active" -> "istio.cloud.eastwest";
}
